<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ice2Faith</title>
</head>
<body>
    <a class="nav-item"
         href="https://github.com/Ice2Faith" target="_blank"
         style="width: calc(100% - 64px);background: linear-gradient(to bottom right, #ffffff, #21c2c2);box-shadow: #21c2c2 5px 5px 8px 3px;">
        Github Home
    </a>

    <div class="main-item">
        <hr style="clear: both"/>
        <a class="nav-item"
           href="http://39.105.33.11:21024/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #1c92ff);box-shadow: #1c92ff 5px 5px 8px 3px;">
            i2f-web
        </a>
        <a class="nav-item"
           href="http://39.105.33.11:22048/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #46dc1d);box-shadow: #46dc1d 5px 5px 8px 3px;">
            i2f-app
        </a>
        <a class="nav-item"
           href="http://39.105.33.11:24096/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #808080);box-shadow: #808080 5px 5px 8px 3px;">
            i2f-ui
        </a>
        <a class="nav-item"
           href="http://39.105.33.11:8080/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #812fde);box-shadow: #812fde 5px 5px 8px 3px;">
            sgp-web
        </a>
        <a class="nav-item"
           href="http://39.105.33.11:9999/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #af25cd);box-shadow: #af25cd 5px 5px 8px 3px;">
            sgp-app
        </a>

        <hr style="clear: both"/>
        <a class="nav-item"
           href="http://39.105.33.11:8849/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #2a71a7);box-shadow: #2a71a7 5px 5px 8px 3px;">
            sentinel
        </a>
        <a class="nav-item"
           href="http://39.105.33.11:8848/nacos/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #fc7821);box-shadow: #af25cd 5px 5px 8px 3px;">
            nacos
        </a>

        <hr style="clear: both"/>
        <a class="nav-item"
           href="https://www.douyin.com/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #2a71a7);box-shadow: #2a71a7 5px 5px 8px 3px;">
            抖音
        </a>
        <a class="nav-item"
           href="https://www.weibo.com/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #2a71a7);box-shadow: #2a71a7 5px 5px 8px 3px;">
            微博
        </a>
        <a class="nav-item"
           href="https://www.toutiao.com/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #2a71a7);box-shadow: #2a71a7 5px 5px 8px 3px;">
            头条
        </a>
        <a class="nav-item"
           href="https://www.kuaishou.com/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #2a71a7);box-shadow: #2a71a7 5px 5px 8px 3px;">
            快手
        </a>

        <hr style="clear: both"/>
        <a class="nav-item"
           href="https://spring.io/projects/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #1eea20);box-shadow: #1eea20 5px 5px 8px 3px;">
            spring.io
        </a>
        <a class="nav-item"
           href="https://mvnrepository.com/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #4291d0);box-shadow: #4291d0 5px 5px 8px 3px;">
            maven
        </a>
        <a class="nav-item"
           href="https://cn.vuejs.org/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #35c63c);box-shadow: #35c63c 5px 5px 8px 3px;">
            vue
        </a>
        <a class="nav-item"
           href="https://echarts.apache.org/examples/zh/index.html#chart-type-line" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #bd34a0);box-shadow: #bd34a0 5px 5px 8px 3px;">
            echarts
        </a>
        <a class="nav-item"
           href="https://www.antdv.com/components/overview" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #589bff);box-shadow: #589bff 5px 5px 8px 3px;">
            ant-design-vue
        </a>
        <a class="nav-item"
           href="https://vant-ui.github.io/vant/#/zh-CN/" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #1b95ff);box-shadow: #1b95ff 5px 5px 8px 3px;">
            vant
        </a>
        <a class="nav-item"
           href="https://element.eleme.cn/#/zh-CN/component/form" target="_blank"
           style="background: linear-gradient(to bottom right, #ffffff, #00a5ff);box-shadow: #00a5ff 5px 5px 8px 3px;">
            element-ui
        </a>
    </div>

    <div class="footer-item">
        <hr/>
        项目为预览项目，并无用户使用，属于个人学习使用<br/>
        服务器或者服务可能随时关闭，不保证稳定性<br/>
        服务器配置和带宽都很低，这已经是最多能运行的项目了<br/>
    </div>
</body>
<style>
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background-color: #b9b9b9;
    }

    ::-webkit-scrollbar-track {
        /*加不加这个阴影都可*/
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background-color: #f0f0f0;
    }
    .nav-item{
        border: none;
        padding: 15px;
        font-size: 22px;
        margin: 15px;
        color: white;
        font-weight: bold;
        border-radius: 12px;
        background: linear-gradient(to bottom right, transparent, black);
        width: 20%;
        float: left;
        text-align: center;
        box-shadow: black 8px 8px 8px 3px;
        text-decoration: none;
    }
    .main-item{
        width: 100%;
        height: calc(100vh - 180px);
        overflow: auto;
    }
    .footer-item{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 16px;
        color: #aaa;
        text-align: center;
        padding: 12px;
    }
</style>
</html>
